

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TSValid CLI usage &mdash; tsvalid 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation Update and Redeployment" href="sphinx_documentation.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> tsvalid
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">SSSOM-PY</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TSValid CLI usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tsvalid">tsvalid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-cliquesummary">cliquesummary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-convert">convert</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-correlations">correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-crosstab">crosstab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-dedupe">dedupe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-diff">diff</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-dosql">dosql</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-merge">merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-parse">parse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-partition">partition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-ptable">ptable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-rewire">rewire</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-sparql">sparql</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-split">split</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsvalid-validate">validate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_documentation.html">Documentation Update and Redeployment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tsvalid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>TSValid CLI usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ontodev/tsvalid/blob/sphinx_docs/sphinx/cli_usage.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="tsvalid-cli-usage">
<h1>TSValid CLI usage<a class="headerlink" href="#tsvalid-cli-usage" title="Permalink to this headline">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tsvalid tests/data/basic.tsv
</pre></div>
</div>
<section id="tsvalid">
<h2>tsvalid<a class="headerlink" href="#tsvalid" title="Permalink to this headline">¶</a></h2>
<p>Run the SSSOM CLI.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-v">
<span id="cmdoption-tsvalid-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-q">
<span id="cmdoption-tsvalid-quiet"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;quiet&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<section id="tsvalid-cliquesummary">
<h3>cliquesummary<a class="headerlink" href="#tsvalid-cliquesummary" title="Permalink to this headline">¶</a></h3>
<p>Calculate summaries for each clique in a SSSOM file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid cliquesummary <span class="o">[</span>OPTIONS<span class="o">]</span> INPUT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-cliquesummary-o">
<span id="cmdoption-tsvalid-cliquesummary-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-cliquesummary-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, e.g. a SSSOM tsv file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-cliquesummary-m">
<span id="cmdoption-tsvalid-cliquesummary-metadata"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--metadata</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;metadata&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-cliquesummary-m" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to a file containing the sssom metadata (including prefix_map) to be used.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-cliquesummary-s">
<span id="cmdoption-tsvalid-cliquesummary-statsfile"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--statsfile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;statsfile&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-cliquesummary-s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-cliquesummary-arg-INPUT">
<span id="cmdoption-tsvalid-cliquesummary-arg-input"></span><span class="sig-name descname"><span class="pre">INPUT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-cliquesummary-arg-INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tsvalid-convert">
<h3>convert<a class="headerlink" href="#tsvalid-convert" title="Permalink to this headline">¶</a></h3>
<p>Convert a file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>currently only supports conversion to RDF)</p>
</div>
<dl class="simple">
<dt>Example:</dt><dd><p>sssom covert –input my.sssom.tsv –output-format rdfxml –output my.sssom.owl</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid convert <span class="o">[</span>OPTIONS<span class="o">]</span> INPUT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-convert-o">
<span id="cmdoption-tsvalid-convert-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-convert-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, e.g. a SSSOM tsv file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-convert-O">
<span id="cmdoption-tsvalid-convert-output-format"></span><span class="sig-name descname"><span class="pre">-O</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output-format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_format&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-convert-O" title="Permalink to this definition">¶</a></dt>
<dd><p>Desired output format, e.g. tsv,rdf,owl,json</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-convert-arg-INPUT">
<span id="cmdoption-tsvalid-convert-arg-input"></span><span class="sig-name descname"><span class="pre">INPUT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-convert-arg-INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tsvalid-correlations">
<h3>correlations<a class="headerlink" href="#tsvalid-correlations" title="Permalink to this headline">¶</a></h3>
<p>Calculate correlations.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid correlations <span class="o">[</span>OPTIONS<span class="o">]</span> INPUT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-correlations-o">
<span id="cmdoption-tsvalid-correlations-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-correlations-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, e.g. a SSSOM tsv file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-correlations-t">
<span id="cmdoption-tsvalid-correlations-transpose"></span><span id="cmdoption-tsvalid-correlations-no-transpose"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--transpose</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-transpose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-correlations-t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-correlations-F">
<span id="cmdoption-tsvalid-correlations-f"></span><span id="cmdoption-tsvalid-correlations-fields"></span><span class="sig-name descname"><span class="pre">-F</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--fields</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;fields&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-correlations-F" title="Permalink to this definition">¶</a></dt>
<dd><p>Fields.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-correlations-arg-INPUT">
<span id="cmdoption-tsvalid-correlations-arg-input"></span><span class="sig-name descname"><span class="pre">INPUT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-correlations-arg-INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tsvalid-crosstab">
<h3>crosstab<a class="headerlink" href="#tsvalid-crosstab" title="Permalink to this headline">¶</a></h3>
<p>Write sssom summary cross-tabulated by categories.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid crosstab <span class="o">[</span>OPTIONS<span class="o">]</span> INPUT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-crosstab-o">
<span id="cmdoption-tsvalid-crosstab-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-crosstab-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, e.g. a SSSOM tsv file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-crosstab-t">
<span id="cmdoption-tsvalid-crosstab-transpose"></span><span id="cmdoption-tsvalid-crosstab-no-transpose"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--transpose</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-transpose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-crosstab-t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-crosstab-F">
<span id="cmdoption-tsvalid-crosstab-f"></span><span id="cmdoption-tsvalid-crosstab-fields"></span><span class="sig-name descname"><span class="pre">-F</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--fields</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;fields&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-crosstab-F" title="Permalink to this definition">¶</a></dt>
<dd><p>Fields.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-crosstab-arg-INPUT">
<span id="cmdoption-tsvalid-crosstab-arg-input"></span><span class="sig-name descname"><span class="pre">INPUT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-crosstab-arg-INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tsvalid-dedupe">
<h3>dedupe<a class="headerlink" href="#tsvalid-dedupe" title="Permalink to this headline">¶</a></h3>
<p>Remove lower confidence duplicate lines from an SSSOM file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid dedupe <span class="o">[</span>OPTIONS<span class="o">]</span> INPUT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-dedupe-o">
<span id="cmdoption-tsvalid-dedupe-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-dedupe-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, e.g. a SSSOM tsv file.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-dedupe-arg-INPUT">
<span id="cmdoption-tsvalid-dedupe-arg-input"></span><span class="sig-name descname"><span class="pre">INPUT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-dedupe-arg-INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tsvalid-diff">
<h3>diff<a class="headerlink" href="#tsvalid-diff" title="Permalink to this headline">¶</a></h3>
<p>Compare two SSSOM files.</p>
<p>The output is a new SSSOM file with the union of all mappings, and
injected comments indicating uniqueness to set1 or set2.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid diff <span class="o">[</span>OPTIONS<span class="o">]</span> INPUTS...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-diff-o">
<span id="cmdoption-tsvalid-diff-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-diff-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, e.g. a SSSOM tsv file.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-diff-arg-INPUTS">
<span id="cmdoption-tsvalid-diff-arg-inputs"></span><span class="sig-name descname"><span class="pre">INPUTS</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-diff-arg-INPUTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument(s)</p>
</dd></dl>

</section>
<section id="tsvalid-dosql">
<h3>dosql<a class="headerlink" href="#tsvalid-dosql" title="Permalink to this headline">¶</a></h3>
<p>Run a SQL query over one or more SSSOM files.</p>
<p>Each of the N inputs is assigned a table name df1, df2, …, dfN</p>
<p>Alternatively, the filenames can be used as table names - these are first stemmed
E.g. ~/dir/my.sssom.tsv becomes a table called ‘my’</p>
<dl class="simple">
<dt>Example:</dt><dd><p>sssom dosql -q “SELECT * FROM df1 WHERE confidence&gt;0.5 ORDER BY confidence” my.sssom.tsv</p>
</dd>
<dt>Example:</dt><dd><p><cite>sssom dosql -q “SELECT file1.*,file2.object_id AS ext_object_id, file2.object_label AS ext_object_label         FROM file1 INNER JOIN file2 WHERE file1.object_id = file2.subject_id” FROM file1.sssom.tsv file2.sssom.tsv</cite></p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid dosql <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>INPUTS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-dosql-q">
<span id="cmdoption-tsvalid-dosql-query"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--query</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;query&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-dosql-q" title="Permalink to this definition">¶</a></dt>
<dd><p>SQL query. Use “df” as table name.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-dosql-o">
<span id="cmdoption-tsvalid-dosql-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-dosql-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, e.g. a SSSOM tsv file.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-dosql-arg-INPUTS">
<span id="cmdoption-tsvalid-dosql-arg-inputs"></span><span class="sig-name descname"><span class="pre">INPUTS</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-dosql-arg-INPUTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</section>
<section id="tsvalid-merge">
<h3>merge<a class="headerlink" href="#tsvalid-merge" title="Permalink to this headline">¶</a></h3>
<p>Merge msdf2 into msdf1.</p>
<dl class="simple">
<dt>if reconcile=True, then dedupe(remove redundant lower confidence mappings) and</dt><dd><p>reconcile (if msdf contains a higher confidence _negative_ mapping,
then remove lower confidence positive one. If confidence is the same,
prefer HumanCurated. If both HumanCurated, prefer negative mapping).</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid merge <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>INPUTS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-merge-r">
<span id="cmdoption-tsvalid-merge-reconcile"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reconcile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;reconcile&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-merge-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating the need for reconciliation of the SSSOM tsv file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-merge-o">
<span id="cmdoption-tsvalid-merge-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-merge-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, e.g. a SSSOM tsv file.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-merge-arg-INPUTS">
<span id="cmdoption-tsvalid-merge-arg-inputs"></span><span class="sig-name descname"><span class="pre">INPUTS</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-merge-arg-INPUTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</section>
<section id="tsvalid-parse">
<h3>parse<a class="headerlink" href="#tsvalid-parse" title="Permalink to this headline">¶</a></h3>
<p>Parse a file in one of the supported formats (such as obographs) into an SSSOM TSV file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid parse <span class="o">[</span>OPTIONS<span class="o">]</span> INPUT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-parse-I">
<span id="cmdoption-tsvalid-parse-i"></span><span id="cmdoption-tsvalid-parse-input-format"></span><span class="sig-name descname"><span class="pre">-I</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--input-format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;input_format&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-parse-I" title="Permalink to this definition">¶</a></dt>
<dd><p>The string denoting the input format, e.g. tsv,rdf,owl,alignment-api-xml,obographs-json,json</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-parse-m">
<span id="cmdoption-tsvalid-parse-metadata"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--metadata</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;metadata&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-parse-m" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to a file containing the sssom metadata (including prefix_map) to be used.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-parse-C">
<span id="cmdoption-tsvalid-parse-c"></span><span id="cmdoption-tsvalid-parse-prefix-map-mode"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--prefix-map-mode</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;prefix_map_mode&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-parse-C" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Defines whether the prefix map in the metadata should be extended or replaced with the SSSOM default prefix map. Must be one of metadata_only, sssom_default_only, merged</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>metadata_only</p>
</dd>
<dt class="field-even">Options</dt>
<dd class="field-even"><p>metadata_only | sssom_default_only | merged</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-parse-p">
<span id="cmdoption-tsvalid-parse-clean-prefixes"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--clean-prefixes</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-parse-p" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Required</strong> If True (default), records with unknown prefixes are removed from the SSSOM file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-parse-o">
<span id="cmdoption-tsvalid-parse-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-parse-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, e.g. a SSSOM tsv file.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-parse-arg-INPUT">
<span id="cmdoption-tsvalid-parse-arg-input"></span><span class="sig-name descname"><span class="pre">INPUT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-parse-arg-INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tsvalid-partition">
<h3>partition<a class="headerlink" href="#tsvalid-partition" title="Permalink to this headline">¶</a></h3>
<p>Partition an SSSOM into one file for each strongly connected component.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid partition <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>INPUTS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-partition-d">
<span id="cmdoption-tsvalid-partition-output-directory"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output-directory</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_directory&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-partition-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Output directory path.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-partition-arg-INPUTS">
<span id="cmdoption-tsvalid-partition-arg-inputs"></span><span class="sig-name descname"><span class="pre">INPUTS</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-partition-arg-INPUTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</section>
<section id="tsvalid-ptable">
<h3>ptable<a class="headerlink" href="#tsvalid-ptable" title="Permalink to this headline">¶</a></h3>
<p>Convert an SSSOM file to a ptable for kboom/boomer.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid ptable <span class="o">[</span>OPTIONS<span class="o">]</span> INPUT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-ptable-o">
<span id="cmdoption-tsvalid-ptable-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-ptable-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, e.g. a SSSOM tsv file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-ptable-W">
<span id="cmdoption-tsvalid-ptable-w"></span><span id="cmdoption-tsvalid-ptable-inverse-factor"></span><span class="sig-name descname"><span class="pre">-W</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--inverse-factor</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;inverse_factor&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-ptable-W" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse factor.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-ptable-arg-INPUT">
<span id="cmdoption-tsvalid-ptable-arg-input"></span><span class="sig-name descname"><span class="pre">INPUT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-ptable-arg-INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tsvalid-rewire">
<h3>rewire<a class="headerlink" href="#tsvalid-rewire" title="Permalink to this headline">¶</a></h3>
<p>Rewire an ontology using equivalent classes/properties from a mapping file.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>sssom rewire -I xml  -i tests/data/cob.owl -m tests/data/cob-to-external.tsv –precedence PR</p>
</dd>
</dl>
<p># noqa: DAR101</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid rewire <span class="o">[</span>OPTIONS<span class="o">]</span> INPUT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-rewire-m">
<span id="cmdoption-tsvalid-rewire-mapping-file"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--mapping-file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mapping_file&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-rewire-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to SSSOM file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-rewire-I">
<span id="cmdoption-tsvalid-rewire-i"></span><span id="cmdoption-tsvalid-rewire-input-format"></span><span class="sig-name descname"><span class="pre">-I</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--input-format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;input_format&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-rewire-I" title="Permalink to this definition">¶</a></dt>
<dd><p>Ontology input format.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-rewire-O">
<span id="cmdoption-tsvalid-rewire-o"></span><span id="cmdoption-tsvalid-rewire-output-format"></span><span class="sig-name descname"><span class="pre">-O</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output-format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_format&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-rewire-O" title="Permalink to this definition">¶</a></dt>
<dd><p>Ontology output format.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-rewire-precedence">
<span class="sig-name descname"><span class="pre">--precedence</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;precedence&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-rewire-precedence" title="Permalink to this definition">¶</a></dt>
<dd><p>List of prefixes in order of precedence.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-rewire-0">
<span id="cmdoption-tsvalid-rewire-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-rewire-0" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, e.g. a SSSOM tsv file.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-rewire-arg-INPUT">
<span id="cmdoption-tsvalid-rewire-arg-input"></span><span class="sig-name descname"><span class="pre">INPUT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-rewire-arg-INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tsvalid-sparql">
<h3>sparql<a class="headerlink" href="#tsvalid-sparql" title="Permalink to this headline">¶</a></h3>
<p>Run a SPARQL query.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid sparql <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-sparql-c">
<span id="cmdoption-tsvalid-sparql-config"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--config</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;config&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-sparql-c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-sparql-e">
<span id="cmdoption-tsvalid-sparql-url"></span><span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--url</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-sparql-e" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-sparql-g">
<span id="cmdoption-tsvalid-sparql-graph"></span><span class="sig-name descname"><span class="pre">-g</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--graph</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;graph&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-sparql-g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-sparql-object-labels">
<span id="cmdoption-tsvalid-sparql-no-object-labels"></span><span class="sig-name descname"><span class="pre">--object-labels</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-object-labels</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-sparql-object-labels" title="Permalink to this definition">¶</a></dt>
<dd><p>if set, includes object labels</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-sparql-l">
<span id="cmdoption-tsvalid-sparql-limit"></span><span class="sig-name descname"><span class="pre">-l</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--limit</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;limit&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-sparql-l" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-sparql-P">
<span id="cmdoption-tsvalid-sparql-p"></span><span id="cmdoption-tsvalid-sparql-prefix"></span><span class="sig-name descname"><span class="pre">-P</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--prefix</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;prefix&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-sparql-P" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-sparql-o">
<span id="cmdoption-tsvalid-sparql-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-sparql-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file, e.g. a SSSOM tsv file.</p>
</dd></dl>

</section>
<section id="tsvalid-split">
<h3>split<a class="headerlink" href="#tsvalid-split" title="Permalink to this headline">¶</a></h3>
<p>Split input file into multiple output broken down by prefixes.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid split <span class="o">[</span>OPTIONS<span class="o">]</span> INPUT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-split-d">
<span id="cmdoption-tsvalid-split-output-directory"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output-directory</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_directory&gt;</span></span><a class="headerlink" href="#cmdoption-tsvalid-split-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Output directory path.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-split-arg-INPUT">
<span id="cmdoption-tsvalid-split-arg-input"></span><span class="sig-name descname"><span class="pre">INPUT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-split-arg-INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tsvalid-validate">
<h3>validate<a class="headerlink" href="#tsvalid-validate" title="Permalink to this headline">¶</a></h3>
<p>Produce an error report for an SSSOM file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tsvalid validate <span class="o">[</span>OPTIONS<span class="o">]</span> INPUT
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tsvalid-validate-arg-INPUT">
<span id="cmdoption-tsvalid-validate-arg-input"></span><span class="sig-name descname"><span class="pre">INPUT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tsvalid-validate-arg-INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sphinx_documentation.html" class="btn btn-neutral float-right" title="Documentation Update and Redeployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, James Overton, Nicolas Matentzoglu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>