

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CLI examples &mdash; tsvalid 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of checks" href="checks.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> tsvalid
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLI examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="checks.html">List of checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tsvalid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>CLI examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ontodev/tsvalid/blob/sphinx_docs/sphinx/examples.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="cli-examples">
<h1>CLI examples<a class="headerlink" href="#cli-examples" title="Permalink to this headline">¶</a></h1>
<p>The first argument  in a TSValid command is always the TSV file.
Without any arguments, all TSValid checks will be run.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tsvalid tests/data/test_all_wrong.tsv
</pre></div>
</div>
<p>The (shortened) output looks like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tests/data/test_all_wrong.tsv:1:0: E1: Invalid line <span class="nb">break</span> <span class="k">in</span> line <span class="m">1</span>.
tests/data/test_all_wrong.tsv:2:0: E1: Invalid line <span class="nb">break</span> <span class="k">in</span> line <span class="m">2</span>.
tests/data/test_all_wrong.tsv:3:0: E1: Invalid line <span class="nb">break</span> <span class="k">in</span> line <span class="m">3</span>.
....
</pre></div>
</div>
<p>If you want to display a summary of the errors, you can further provide a <cite>–summary</cite> parameter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tsvalid tests/data/test_all_wrong.tsv --summary

tests/data/test_all_wrong.tsv:32:0: E4: Number of tabs <span class="k">in</span> line <span class="m">32</span> does not match tabs <span class="k">in</span> header.
tests/data/test_all_wrong.tsv:31:0: E9: Last row <span class="k">in</span> file should be empty.

<span class="c1">##### TSValid Summary #####</span>

Error: unexpected Line Break Encoding
 * count: <span class="m">31</span>
 * error_code: E1

Error: number Of Tabs Check
 * count: <span class="m">16</span>
 * error_code: E4

Error: leading Whitespace Check
 * count: <span class="m">1</span>
 * error_code: E2

Error: empty Line
 * count: <span class="m">1</span>
 * error_code: E5

Error: empty Last Row
 * count: <span class="m">1</span>
 * error_code: E9
</pre></div>
</div>
<p>If you wish to skip certain checks, you can use the –skip parameter like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tsvalid tests/data/test_all_wrong.tsv --skip E9 --skip E2
</pre></div>
</div>
<p>The above will run all TSValid checks apart from E9 and E2. You can also exclude checks using a
regular expression pattern like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tsvalid tests/data/test_all_wrong.tsv --skip E.* --summary
</pre></div>
</div>
<p>This will skip all checks that match the regex <cite>^E.*$</cite>.</p>
<p>Some TSV files come with commented lines. These can be explicitly skipped:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tsvalid tests/data/test_all_wrong.tsv --comment <span class="s2">&quot;#&quot;</span>
</pre></div>
</div>
<p>Any line thats starts with a comment character will be skipped this way.</p>
<p>By default, TSV files are opened under the assumption that they are UTF-8 encoded. This default behaviour can be changed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tsvalid tests/data/test_all_wrong.tsv --encoding <span class="s2">&quot;ascii&quot;</span>
</pre></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="checks.html" class="btn btn-neutral float-right" title="List of checks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, James Overton, Nicolas Matentzoglu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>